<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"  type="text/css" href="style2.css">
    <title>ADS-Manager</title>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clicks</th>
                    <th>Priority</th>
                    <th>Impression</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="priority-200">
                    <td>Shuru SE110 in-ear headphones</td>
                    <td>857</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-600">
                    <td>Our favorite iPhone Solution</td>
                    <td>620</td>
                    <td><i class="fas fa-circle"></i>600</td>
                    <td>478</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-300">
                    <td>Audio Jack for Connecting to your headphones</td>
                    <td>500</td>
                    <td><i class="fas fa-circle"></i>300</td>
                    <td>322</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-200">
                    <td>memory-form tips</td>
                    <td>430</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>197</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-300">
                    <td>Cables over the Tops</td>
                    <td>170</td>
                    <td><i class="fas fa-circle"></i>300</td>
                    <td>289</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>